// We load gullinbursti database together with 

load"Triple_of_Signatures_giving_Beauville_threefolds_with_fixed_chi.txt";

// We determine the list of all small groups in the MAGMA database together with triples of spherical systems of generators giving a triple of signatures compatible with the characteristic chi=-5. 

List:=ListTriplesSphSyst(AdmitGenTripples(-5));

// We finally select only those giving a product-quotient threefold isogenous to a product, namely a Beauville threefold. 

Result:=SmoothCondOfTheList(List);

#Result;
99072

// Let us see which are the groups giving Beauville threefold with chi=-2 and what are the compatible triple of signatures 

{IdentifyGroup(x[1]): x in Result};
{ <120, 34>, <25, 2> }


{ {*[Order(x[2][j][i]) :i in [1..#x[2][j]]] : j in [1,2,3]*}: x in Result | Order(x[1]) eq 120};
{
    {*
        [ 2, 5, 4 ],
        [ 3, 4, 4 ],
        [ 6, 6, 3 ]
    *}
}

{ {*[Order(x[2][j][i]) :i in [1..#x[2][j]]] : j in [1,2,3]*}: x in Result | Order(x[1]) eq 25};

{
    {*
        [ 5, 5, 5 ]^^3
    *}
}


// These 99072 cases may give isomorphic Beauville threefolds, so we have to select and store in a list only those that are two-by-two not isomorphic. This can be done by using:

load"Counting_PQ_varities_from_SSGs_with_Kernels.txt"

G:=SmallGroup(120,34);
K:=[sub<G|Id(G)>, sub<G|Id(G)>, sub<G|Id(G)>];

test1, S1:=generatorsFixedGroupFromDb(G,120,34,MultisetToSequence({*2, 5, 4*}));
test2, S2:=generatorsFixedGroupFromDb(G,120,34,MultisetToSequence({* 3, 4, 4*}));
test3, S3:=generatorsFixedGroupFromDb(G,120,34,MultisetToSequence({*  6, 6, 3*}));

S1;
{
    [
        (3, 4),
        (1, 2, 5, 3, 4),
        (1, 3, 5, 2)
    ]
}
> S2;
{
    [
        (1, 3, 4),
        (1, 5, 2, 3),
        (2, 5, 4, 3)
    ]
}
> S3;
{
    [
        (1, 4)(2, 3, 5),
        (1, 2, 4)(3, 5),
        (2, 4, 5)
    ]
}

S1:=Representative(S1);
S2:=Representative(S2);
S3:=Representative(S3);

S:=[S1,S2,S3];

time Final:=Counting_PQ_from_Classes_SSG_with_Kernels(G,K,S);
Time: 4.670

Final;
[
    [
        [
            (3, 4),
            (1, 2, 5, 3, 4),
            (1, 3, 5, 2)
        ],
        [
            (1, 3, 4),
            (1, 5, 2, 3),
            (2, 5, 4, 3)
        ],
        [
            (1, 4)(2, 3, 5),
            (1, 2, 4)(3, 5),
            (2, 4, 5)
        ]
    ]
]

// Let us verify that it is smooth

FinalSmooth:=SmoothCondOfTheList([[*G,x*]: x in Final]);

#FinalSmooth;
1

// We now compute its Hodge numbers. 

load"Hodge_Diamond.txt";

HodgeList:=[];

for x in Final do 
  T:=[]; X:=[];
  for j in [1..#x] do 
   Append(~T, [0] cat [Order(g): g in x[j]]);
  end for;
  for j in [1..#x] do 
   Append(~X, chi_phi(G,x[j],T[j]));
  end for;
  Append(~HodgeList, HodgeDiamondInvarG0(G,X[1],X[2],X[3]));
end for;

HodgeList;
[
    [ 8, 2, 0, 7, 24 ]
]

// Now let us consider the last case with group G(25,2) and signatures [5,5,5]

G:=SmallGroup(25,2);
K:=[sub<G|Id(G)>, sub<G|Id(G)>, sub<G|Id(G)>];

test1, S1:=generatorsFixedGroupFromDb(G,25,2,MultisetToSequence({*5, 5, 5*}));

#S1;
1

S1:=[G.1,G.2,G.1^4*G.2^4];
S:=[S1,S1,S1];

time Final:=Counting_PQ_from_Classes_SSG_with_Kernels(G,K,S);
Time: 81277.080

#Final;
216 

// We have to select only those that are smooth:

Final:=[[*G, x*]: x in Final];
FinalSmooth:=SmoothCondOfTheList(Final);
#FinalSmooth;
77

List:=[x[2]: x in FinalSmooth];
List;
[
    [
        [ G.1^3 * G.2, G.1, G.1 * G.2^4 ],
        [ G.2^3, G.1^4 * G.2^4, G.1 * G.2^3 ],
        [ G.1^3 * G.2, G.1, G.1 * G.2^4 ]
    ],
    [
        [ G.1, G.1^4 * G.2, G.2^4 ],
        [ G.1^4 * G.2, G.1, G.2^4 ],
        [ G.1 * G.2^3, G.1 * G.2, G.1^3 * G.2 ]
    ],
    [
        [ G.1 * G.2^3, G.1^2 * G.2^3, G.1^2 * G.2^4 ],
        [ G.2^2, G.1 * G.2, G.1^4 * G.2^2 ],
        [ G.1^4 * G.2^4, G.1^3, G.1^3 * G.2 ]
    ],
    [
        [ G.1^4 * G.2^3, G.2, G.1 * G.2 ],
        [ G.1^3 * G.2^4, G.1^4 * G.2^4, G.1^3 * G.2^2 ],
        [ G.1 * G.2^2, G.2^3, G.1^4 ]
    ],
    [
        [ G.1^4, G.1^4 * G.2^3, G.1^2 * G.2^2 ],
        [ G.1^3 * G.2^2, G.1 * G.2^3, G.1 ],
        [ G.2, G.1 * G.2^3, G.1^4 * G.2 ]
    ],
    [
        [ G.1^2, G.1^3 * G.2^3, G.2^2 ],
        [ G.1^4, G.2, G.1 * G.2^4 ],
        [ G.1^3 * G.2^3, G.1^4 * G.2, G.1^3 * G.2 ]
    ],
    [
        [ G.1 * G.2, G.1^2 * G.2^4, G.1^2 ],
        [ G.2^2, G.1^3 * G.2^2, G.1^2 * G.2 ],
        [ G.1^3 * G.2, G.2, G.1^2 * G.2^3 ]
    ],
    [
        [ G.1^3 * G.2^3, G.1^2 * G.2^3, G.2^4 ],
        [ G.1^4 * G.2^3, G.1^2 * G.2^2, G.1^4 ],
        [ G.1 * G.2^2, G.2^2, G.1^4 * G.2 ]
    ],
    [
        [ G.2^3, G.1^4 * G.2^2, G.1 ],
        [ G.1^3 * G.2, G.1 * G.2, G.1 * G.2^3 ],
        [ G.2^3, G.1^4 * G.2^3, G.1 * G.2^4 ]
    ],
    [
        [ G.1^2 * G.2^4, G.1 * G.2^4, G.1^2 * G.2^2 ],
        [ G.1^4 * G.2^2, G.1^3, G.1^3 * G.2^3 ],
        [ G.1^4 * G.2^3, G.2^4, G.1 * G.2^3 ]
    ],
    [
        [ G.1^3 * G.2, G.1^3 * G.2^3, G.1^4 * G.2 ],
        [ G.1^3, G.2^4, G.1^2 * G.2 ],
        [ G.1^3 * G.2, G.1^2 * G.2^3, G.2 ]
    ],
    [
        [ G.2^3, G.1^3 * G.2^3, G.1^2 * G.2^4 ],
        [ G.1^3, G.1^2 * G.2, G.2^4 ],
        [ G.1 * G.2^3, G.1^2, G.1^2 * G.2^2 ]
    ],
    [
        [ G.1^2 * G.2^4, G.1^3 * G.2^2, G.2^4 ],
        [ G.1 * G.2, G.1^3 * G.2, G.1 * G.2^3 ],
        [ G.1^3 * G.2^4, G.1^4 * G.2, G.1^3 ]
    ],
    [
        [ G.1 * G.2^2, G.1^3 * G.2^4, G.1 * G.2^4 ],
        [ G.1 * G.2^3, G.1^2 * G.2^2, G.1^2 ],
        [ G.1 * G.2, G.1^4 * G.2, G.2^3 ]
    ],
    [
        [ G.1^4 * G.2^4, G.1 * G.2^3, G.2^3 ],
        [ G.1^3 * G.2^4, G.1^4, G.1^3 * G.2 ],
        [ G.1 * G.2^4, G.1 * G.2, G.1^3 ]
    ],
    [
        [ G.1, G.1^2 * G.2^3, G.1^2 * G.2^2 ],
        [ G.1^2 * G.2, G.2^4, G.1^3 ],
        [ G.1 * G.2^4, G.1^3 * G.2^4, G.1 * G.2^2 ]
    ],
    [
        [ G.1^2 * G.2^3, G.1 * G.2, G.1^2 * G.2 ],
        [ G.1 * G.2^4, G.1^4 * G.2^4, G.2^2 ],
        [ G.2^2, G.1^2 * G.2^4, G.1^3 * G.2^4 ]
    ],
    [
        [ G.1, G.1^2 * G.2^2, G.1^2 * G.2^3 ],
        [ G.1, G.1^4 * G.2^2, G.2^3 ],
        [ G.1 * G.2^3, G.1 * G.2, G.1^3 * G.2 ]
    ],
    [
        [ G.1, G.1 * G.2^4, G.1^3 * G.2 ],
        [ G.1^4 * G.2^2, G.1^4 * G.2, G.1^2 * G.2^2 ],
        [ G.1^2 * G.2, G.1, G.1^2 * G.2^4 ]
    ],
    [
        [ G.1^3 * G.2, G.1^2 * G.2^2, G.2^2 ],
        [ G.1^3 * G.2^3, G.1^3 * G.2^2, G.1^4 ],
        [ G.1^3 * G.2^2, G.2^3, G.1^2 ]
    ],
    [
        [ G.1^2 * G.2, G.1^3 * G.2, G.2^3 ],
        [ G.1^4, G.1^4 * G.2, G.1^2 * G.2^4 ],
        [ G.1^4 * G.2^2, G.1^4, G.1^2 * G.2^3 ]
    ],
    [
        [ G.1^3, G.1^4 * G.2^2, G.1^3 * G.2^3 ],
        [ G.1^4 * G.2, G.2, G.1 * G.2^3 ],
        [ G.1^2, G.1^3 * G.2, G.2^4 ]
    ],
    [
        [ G.1^2, G.1 * G.2^3, G.1^2 * G.2^2 ],
        [ G.1^4 * G.2^3, G.1^2, G.1^4 * G.2^2 ],
        [ G.2^3, G.1^2 * G.2^4, G.1^3 * G.2^3 ]
    ],
    [
        [ G.1^4 * G.2, G.1^2, G.1^4 * G.2^4 ],
        [ G.1^3 * G.2, G.1^2, G.2^4 ],
        [ G.1^4 * G.2^2, G.1^4 * G.2^4, G.1^2 * G.2^4 ]
    ],
    [
        [ G.2^3, G.1^2 * G.2^4, G.1^3 * G.2^3 ],
        [ G.1^2 * G.2^4, G.1 * G.2^3, G.1^2 * G.2^3 ],
        [ G.1^3, G.1^2 * G.2^3, G.2^2 ]
    ],
    [
        [ G.1^4 * G.2^3, G.1^2 * G.2^2, G.1^4 ],
        [ G.1^2 * G.2, G.1^4 * G.2^4, G.1^4 ],
        [ G.2^3, G.1^4 * G.2^3, G.1 * G.2^4 ]
    ],
    [
        [ G.2, G.1 * G.2^2, G.1^4 * G.2^2 ],
        [ G.1 * G.2^2, G.2^3, G.1^4 ],
        [ G.1^2, G.1^4 * G.2^4, G.1^4 * G.2 ]
    ],
    [
        [ G.1^4 * G.2, G.1^2 * G.2^4, G.1^4 ],
        [ G.1^4, G.1^4 * G.2^2, G.1^2 * G.2^3 ],
        [ G.1^2 * G.2^2, G.1 * G.2^2, G.1^2 * G.2 ]
    ],
    [
        [ G.1^2 * G.2^2, G.1^2, G.1 * G.2^3 ],
        [ G.1^2 * G.2^2, G.1^3 * G.2^4, G.2^4 ],
        [ G.1, G.1^3 * G.2, G.1 * G.2^4 ]
    ],
    [
        [ G.1^3 * G.2, G.1^2, G.2^4 ],
        [ G.1^4, G.1^3 * G.2^4, G.1^3 * G.2 ],
        [ G.1^3 * G.2^3, G.1 * G.2^3, G.1 * G.2^4 ]
    ],
    [
        [ G.1^4 * G.2, G.1^3, G.1^3 * G.2^4 ],
        [ G.1^2 * G.2^4, G.2^2, G.1^3 * G.2^4 ],
        [ G.1^2 * G.2^3, G.2^2, G.1^3 ]
    ],
    [
        [ G.1 * G.2^2, G.2^4, G.1^4 * G.2^4 ],
        [ G.2^2, G.1^4 * G.2, G.1 * G.2^2 ],
        [ G.1 * G.2^4, G.1 * G.2^3, G.1^3 * G.2^3 ]
    ],
    [
        [ G.2, G.1^2 * G.2^3, G.1^3 * G.2 ],
        [ G.1^3 * G.2^3, G.2^2, G.1^2 ],
        [ G.1, G.1^3 * G.2, G.1 * G.2^4 ]
    ],
    [
        [ G.1^3 * G.2^2, G.1 * G.2^3, G.1 ],
        [ G.2^4, G.1 * G.2^2, G.1^4 * G.2^4 ],
        [ G.2^2, G.1 * G.2^2, G.1^4 * G.2 ]
    ],
    [
        [ G.1 * G.2^4, G.1^4 * G.2^2, G.2^4 ],
        [ G.2^4, G.1^3, G.1^2 * G.2 ],
        [ G.1^3 * G.2^2, G.1^3, G.1^4 * G.2^3 ]
    ],
    [
        [ G.1^2 * G.2^2, G.1^2, G.1 * G.2^3 ],
        [ G.1^4, G.1^4 * G.2^3, G.1^2 * G.2^2 ],
        [ G.1^4 * G.2, G.1^2 * G.2, G.1^4 * G.2^3 ]
    ],
    [
        [ G.1^4 * G.2, G.1^2 * G.2^2, G.1^4 * G.2^2 ],
        [ G.1^4 * G.2, G.1, G.2^4 ],
        [ G.1^2 * G.2, G.1^2 * G.2^2, G.1 * G.2^2 ]
    ],
    [
        [ G.1^2 * G.2, G.2^3, G.1^3 * G.2 ],
        [ G.1^2 * G.2^2, G.1, G.1^2 * G.2^3 ],
        [ G.1^4 * G.2^4, G.1^2 * G.2, G.1^4 ]
    ],
    [
        [ G.1^4 * G.2^3, G.1^4 * G.2^2, G.1^2 ],
        [ G.1^3 * G.2, G.2^2, G.1^2 * G.2^2 ],
        [ G.1 * G.2^3, G.1, G.1^3 * G.2^2 ]
    ],
    [
        [ G.1^3 * G.2, G.1^4 * G.2, G.1^3 * G.2^3 ],
        [ G.1 * G.2^3, G.1^3, G.1 * G.2^2 ],
        [ G.1, G.1^2 * G.2^2, G.1^2 * G.2^3 ]
    ],
    [
        [ G.2^3, G.1, G.1^4 * G.2^2 ],
        [ G.1^4, G.2^4, G.1 * G.2 ],
        [ G.1^3 * G.2^3, G.1^4 * G.2, G.1^3 * G.2 ]
    ],
    [
        [ G.2^2, G.1^3 * G.2^2, G.1^2 * G.2 ],
        [ G.1^2 * G.2^4, G.1 * G.2, G.1^2 ],
        [ G.1^3 * G.2^3, G.1^4 * G.2, G.1^3 * G.2 ]
    ],
    [
        [ G.1^3 * G.2^2, G.1^2 * G.2^2, G.2 ],
        [ G.1^4 * G.2^3, G.1^3, G.1^3 * G.2^2 ],
        [ G.1 * G.2, G.1^2, G.1^2 * G.2^4 ]
    ],
    [
        [ G.1^2 * G.2, G.1 * G.2^4, G.1^2 ],
        [ G.2, G.1^3 * G.2, G.1^2 * G.2^3 ],
        [ G.1^4 * G.2^3, G.2^4, G.1 * G.2^3 ]
    ],
    [
        [ G.1 * G.2, G.2^2, G.1^4 * G.2^2 ],
        [ G.2^3, G.1^3, G.1^2 * G.2^2 ],
        [ G.1^4 * G.2, G.1^4, G.1^2 * G.2^4 ]
    ],
    [
        [ G.1^4 * G.2, G.1 * G.2^3, G.2 ],
        [ G.2^4, G.1^3 * G.2^3, G.1^2 * G.2^3 ],
        [ G.1^4 * G.2^2, G.1^4 * G.2^4, G.1^2 * G.2^4 ]
    ],
    [
        [ G.2, G.1^2 * G.2, G.1^3 * G.2^3 ],
        [ G.1^3, G.1^2 * G.2^4, G.2 ],
        [ G.1, G.1 * G.2, G.1^3 * G.2^4 ]
    ],
    [
        [ G.1^3 * G.2^4, G.2^2, G.1^2 * G.2^4 ],
        [ G.1^3 * G.2^3, G.1^3 * G.2^2, G.1^4 ],
        [ G.2, G.1^3 * G.2^3, G.1^2 * G.2 ]
    ],
    [
        [ G.1^3, G.1^2 * G.2^2, G.2^3 ],
        [ G.1^2 * G.2, G.1^2, G.1 * G.2^4 ],
        [ G.1^2 * G.2^3, G.1^3 * G.2^4, G.2^3 ]
    ],
    [
        [ G.1 * G.2^4, G.1^3 * G.2^4, G.1 * G.2^2 ],
        [ G.1, G.1 * G.2^3, G.1^3 * G.2^2 ],
        [ G.1^3, G.2^3, G.1^2 * G.2^2 ]
    ],
    [
        [ G.1 * G.2^3, G.1 * G.2^2, G.1^3 ],
        [ G.1^3 * G.2, G.2, G.1^2 * G.2^3 ],
        [ G.1^2 * G.2^3, G.1^2 * G.2^2, G.1 ]
    ],
    [
        [ G.1^2 * G.2^2, G.2^2, G.1^3 * G.2 ],
        [ G.1^3, G.1^3 * G.2^4, G.1^4 * G.2 ],
        [ G.1 * G.2^4, G.1 * G.2^2, G.1^3 * G.2^4 ]
    ],
    [
        [ G.1^2 * G.2^2, G.1^2 * G.2^4, G.1 * G.2^4 ],
        [ G.2^3, G.1, G.1^4 * G.2^2 ],
        [ G.1 * G.2^2, G.2^4, G.1^4 * G.2^4 ]
    ],
    [
        [ G.1^3, G.1^2 * G.2, G.2^4 ],
        [ G.1 * G.2^2, G.1^4 * G.2^4, G.2^4 ],
        [ G.1^4 * G.2, G.1^4 * G.2^2, G.1^2 * G.2^2 ]
    ],
    [
        [ G.1^3, G.2^4, G.1^2 * G.2 ],
        [ G.1 * G.2, G.1^4 * G.2^3, G.2 ],
        [ G.1 * G.2^3, G.1 * G.2^4, G.1^3 * G.2^3 ]
    ],
    [
        [ G.1^2 * G.2^2, G.1 * G.2^2, G.1^2 * G.2 ],
        [ G.1^4 * G.2^4, G.1 * G.2^4, G.2^2 ],
        [ G.1^2 * G.2^3, G.1^2, G.1 * G.2^2 ]
    ],
    [
        [ G.1^3 * G.2^4, G.1^2 * G.2^2, G.2^4 ],
        [ G.1 * G.2, G.1 * G.2^4, G.1^3 ],
        [ G.1^4 * G.2^3, G.1^4 * G.2^2, G.1^2 ]
    ],
    [
        [ G.1, G.1^4 * G.2^4, G.2 ],
        [ G.1 * G.2^4, G.2, G.1^4 ],
        [ G.1^3 * G.2^4, G.1^3 * G.2^3, G.1^4 * G.2^3 ]
    ],
    [
        [ G.2^2, G.1^2 * G.2^3, G.1^3 ],
        [ G.2^2, G.1^2, G.1^3 * G.2^3 ],
        [ G.1^4 * G.2^2, G.1^3 * G.2^2, G.1^3 * G.2 ]
    ],
    [
        [ G.1 * G.2^4, G.1^3 * G.2, G.1 ],
        [ G.1^3 * G.2^3, G.1 * G.2^3, G.1 * G.2^4 ],
        [ G.1^2 * G.2, G.1, G.1^2 * G.2^4 ]
    ],
    [
        [ G.1^3 * G.2^4, G.1 * G.2^4, G.1 * G.2^2 ],
        [ G.2^3, G.1^4 * G.2^3, G.1 * G.2^4 ],
        [ G.2^3, G.1^2 * G.2^2, G.1^3 ]
    ],
    [
        [ G.1^4 * G.2^3, G.1^2 * G.2^2, G.1^4 ],
        [ G.1 * G.2^4, G.1^4 * G.2^3, G.2^3 ],
        [ G.1^3 * G.2^3, G.1^3 * G.2^2, G.1^4 ]
    ],
    [
        [ G.1^2 * G.2^3, G.1^3 * G.2, G.2 ],
        [ G.1, G.1 * G.2, G.1^3 * G.2^4 ],
        [ G.1^2 * G.2, G.1^4 * G.2^4, G.1^4 ]
    ],
    [
        [ G.1^3 * G.2, G.2^2, G.1^2 * G.2^2 ],
        [ G.1^4 * G.2^3, G.2, G.1 * G.2 ],
        [ G.1^3 * G.2^2, G.1 * G.2^3, G.1 ]
    ],
    [
        [ G.1^2, G.2^3, G.1^3 * G.2^2 ],
        [ G.1^3 * G.2, G.1 * G.2^4, G.1 ],
        [ G.2^2, G.1^4 * G.2^2, G.1 * G.2 ]
    ],
    [
        [ G.1^4 * G.2^4, G.1 * G.2^4, G.2^2 ],
        [ G.1^3 * G.2^3, G.1^3 * G.2^2, G.1^4 ],
        [ G.1^3 * G.2^4, G.2^2, G.1^2 * G.2^4 ]
    ],
    [
        [ G.2^3, G.1^4 * G.2^2, G.1 ],
        [ G.1^3 * G.2^4, G.1^2, G.2 ],
        [ G.1^2 * G.2^2, G.1 * G.2^4, G.1^2 * G.2^4 ]
    ],
    [
        [ G.2^3, G.1^3 * G.2^2, G.1^2 ],
        [ G.2^2, G.1^2 * G.2^3, G.1^3 ],
        [ G.1^2 * G.2^4, G.1^4 * G.2^4, G.1^4 * G.2^2 ]
    ],
    [
        [ G.1^4 * G.2^4, G.1 * G.2^4, G.2^2 ],
        [ G.1^3 * G.2^3, G.1, G.1 * G.2^2 ],
        [ G.1^3 * G.2^4, G.1 * G.2^2, G.1 * G.2^4 ]
    ],
    [
        [ G.1^2 * G.2^4, G.1^2 * G.2, G.1 ],
        [ G.1^4 * G.2^4, G.1, G.2 ],
        [ G.2^3, G.1^2 * G.2^4, G.1^3 * G.2^3 ]
    ],
    [
        [ G.1^3 * G.2, G.1 * G.2^4, G.1 ],
        [ G.1^2, G.1^3 * G.2^3, G.2^2 ],
        [ G.2^2, G.1^3 * G.2^2, G.1^2 * G.2 ]
    ],
    [
        [ G.1^4 * G.2^4, G.1^2 * G.2^3, G.1^4 * G.2^3 ],
        [ G.1^3 * G.2^2, G.1, G.1 * G.2^3 ],
        [ G.1^4 * G.2^4, G.1 * G.2^3, G.2^3 ]
    ],
    [
        [ G.2^3, G.1^4 * G.2^3, G.1 * G.2^4 ],
        [ G.1^4 * G.2^2, G.1^2 * G.2^4, G.1^4 * G.2^4 ],
        [ G.1^4, G.1^3 * G.2^2, G.1^3 * G.2^3 ]
    ],
    [
        [ G.1 * G.2, G.2^4, G.1^4 ],
        [ G.1 * G.2^3, G.1 * G.2^2, G.1^3 ],
        [ G.2^3, G.1^3 * G.2^3, G.1^2 * G.2^4 ]
    ],
    [
        [ G.1^2 * G.2^3, G.1^4 * G.2^3, G.1^4 * G.2^4 ],
        [ G.2^2, G.1^3 * G.2^3, G.1^2 ],
        [ G.1^4 * G.2, G.1, G.2^4 ]
    ],
    [
        [ G.2^4, G.1^4 * G.2^2, G.1 * G.2^4 ],
        [ G.1^3 * G.2^4, G.1 * G.2, G.1 ],
        [ G.1^2 * G.2^3, G.1^3, G.2^2 ]
    ],
    [
        [ G.1 * G.2^2, G.2^2, G.1^4 * G.2 ],
        [ G.1^2 * G.2^4, G.1 * G.2, G.1^2 ],
        [ G.1^2 * G.2^3, G.1^4 * G.2^2, G.1^4 ]
    ]
]

// We now compute their Hodge numbers. 

load"Hodge_Diamond.txt";

HodgeList:=[];

for x in List do 
  T:=[]; X:=[];
  for j in [1..#x] do 
   Append(~T, [0] cat [Order(g): g in x[j]]);
  end for;
  for j in [1..#x] do 
   Append(~X, chi_phi(G,x[j],T[j]));
  end for;
  Append(~HodgeList, HodgeDiamondInvarG0(G,X[1],X[2],X[3]));
end for;


HodgeList;
[
    [ 6, 0, 0, 15, 30 ],
    [ 6, 0, 0, 15, 30 ],
    [ 12, 6, 0, 3, 24 ],
    [ 11, 5, 0, 5, 25 ],
    [ 9, 3, 0, 9, 27 ],
    [ 10, 4, 0, 11, 30 ],
    [ 11, 5, 0, 5, 25 ],
    [ 12, 6, 0, 7, 28 ],
    [ 9, 3, 0, 9, 27 ],
    [ 11, 5, 0, 5, 25 ],
    [ 9, 3, 0, 9, 27 ],
    [ 12, 6, 0, 7, 28 ],
    [ 10, 4, 0, 7, 26 ],
    [ 10, 4, 0, 7, 26 ],
    [ 10, 4, 0, 7, 26 ],
    [ 10, 4, 0, 7, 26 ],
    [ 11, 5, 0, 9, 29 ],
    [ 9, 3, 0, 9, 27 ],
    [ 11, 5, 0, 9, 29 ],
    [ 11, 5, 0, 9, 29 ],
    [ 10, 4, 0, 11, 30 ],
    [ 12, 6, 0, 3, 24 ],
    [ 11, 5, 0, 9, 29 ],
    [ 8, 2, 0, 11, 28 ],
    [ 8, 2, 0, 11, 28 ],
    [ 7, 1, 0, 13, 29 ],
    [ 8, 2, 0, 11, 28 ],
    [ 9, 3, 0, 13, 31 ],
    [ 8, 2, 0, 11, 28 ],
    [ 8, 2, 0, 11, 28 ],
    [ 7, 1, 0, 17, 33 ],
    [ 10, 4, 0, 11, 30 ],
    [ 9, 3, 0, 13, 31 ],
    [ 8, 2, 0, 11, 28 ],
    [ 8, 2, 0, 15, 32 ],
    [ 8, 2, 0, 15, 32 ],
    [ 7, 1, 0, 13, 29 ],
    [ 9, 3, 0, 9, 27 ],
    [ 10, 4, 0, 7, 26 ],
    [ 11, 5, 0, 9, 29 ],
    [ 10, 4, 0, 7, 26 ],
    [ 10, 4, 0, 7, 26 ],
    [ 10, 4, 0, 11, 30 ],
    [ 11, 5, 0, 9, 29 ],
    [ 10, 4, 0, 7, 26 ],
    [ 12, 6, 0, 7, 28 ],
    [ 10, 4, 0, 11, 30 ],
    [ 9, 3, 0, 9, 27 ],
    [ 11, 5, 0, 9, 29 ],
    [ 9, 3, 0, 9, 27 ],
    [ 8, 2, 0, 11, 28 ],
    [ 9, 3, 0, 9, 27 ],
    [ 9, 3, 0, 9, 27 ],
    [ 8, 2, 0, 11, 28 ],
    [ 10, 4, 0, 7, 26 ],
    [ 8, 2, 0, 11, 28 ],
    [ 10, 4, 0, 7, 26 ],
    [ 9, 3, 0, 9, 27 ],
    [ 10, 4, 0, 7, 26 ],
    [ 9, 3, 0, 13, 31 ],
    [ 8, 2, 0, 11, 28 ],
    [ 9, 3, 0, 13, 31 ],
    [ 12, 6, 0, 3, 24 ],
    [ 9, 3, 0, 9, 27 ],
    [ 10, 4, 0, 7, 26 ],
    [ 8, 2, 0, 11, 28 ],
    [ 9, 3, 0, 9, 27 ],
    [ 12, 6, 0, 3, 24 ],
    [ 7, 1, 0, 13, 29 ],
    [ 8, 2, 0, 15, 32 ],
    [ 8, 2, 0, 11, 28 ],
    [ 8, 2, 0, 11, 28 ],
    [ 9, 3, 0, 9, 27 ],
    [ 10, 4, 0, 11, 30 ],
    [ 10, 4, 0, 11, 30 ],
    [ 10, 4, 0, 11, 30 ],
    [ 9, 3, 0, 9, 27 ]
]


{*x : x in HodgeList*};
{*
    [ 6, 0, 0, 15, 30 ]^^2,
    [ 7, 1, 0, 13, 29 ]^^3,
    [ 7, 1, 0, 17, 33 ],
    [ 8, 2, 0, 11, 28 ]^^13,
    [ 8, 2, 0, 15, 32 ]^^3,
    [ 9, 3, 0, 9, 27 ]^^14,
    [ 9, 3, 0, 13, 31 ]^^4,
    [ 10, 4, 0, 7, 26 ]^^12,
    [ 10, 4, 0, 11, 30 ]^^8,
    [ 11, 5, 0, 5, 25 ]^^3,
    [ 11, 5, 0, 9, 29 ]^^7,
    [ 12, 6, 0, 3, 24 ]^^4,
    [ 12, 6, 0, 7, 28 ]^^3
*}

