load"ChevalleyWeil_Gleissner.txt";

/* The script "HodgeDiamondInvarG0" determines the dimensions of the subspaces of invariant classes:
H^{p,q}(C1 x C2 x C3)^G0 for (p,q) = (3,0), (2,0), (1,0), and (2,1). */

HodgeDiamondInvarG0:=function(G0,X1,X2,X3) 
p:=PrincipalCharacter(G0); X1bar:=ComplexConjugate(X1);
X2bar:=ComplexConjugate(X2); X3bar:=ComplexConjugate(X3); 
    chi10:=X1 + X2 + X3;
    chi20:=X1*X2 + X1*X3 + X2*X3;
    chi30:=X1*X2*X3;
    chi11:=X1bar*X2 +  X1*X2bar +  X1bar*X3 +  X1*X3bar + X2bar*X3 + X2*X3bar + 3*p;
    chi21:=X1bar*X2*X3 +  X1*X2bar*X3  + X1*X2*X3bar + 2*(X1 + X2 + X3); 
h10:=InnerProduct(chi10,p); h20:=InnerProduct(chi20,p); h30:=InnerProduct(chi30,p);
h11:=InnerProduct(chi11,p); h21:=InnerProduct(chi21,p);
return [h30, h20, h10, h11, h21]; end function;

/* ************ Example 1: [ 3, 1, 0, 5, 9 ] ******************************

G:=SmallGroup(25,2);
K:=sub<G|G.1*G.2>;
GQ, pi:=G/K;
T:=[0,5,5,5];

V1:=[G.1*G.2,G.2,G.1^4*G.2^3];
V2:=[G.1^3,G.1^4*G.2,G.1^3*G.2^4];
V3:=[pi(G.2^4),pi(G.2^4),pi(G.2^2)];

X1:=chi_phi(G,V1,T); X2:=chi_phi(G,V2,T); Y3:=chi_phi(GQ,V3,T); 
X3:=LiftCharacter(Y3, pi, G); 

HodgeDiamondInvarG0(G,X1,X2,X3);

[ 3, 1, 0, 5, 9 ] */

